# =========================
# ENVIRONMENT VARIABLES
# =========================
.env
.env.local
.env.production
.env.development

# =========================
# N8N
# =========================
*.sqlite
*.db
*.db-journal

# =========================
# LOGS
# =========================
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# =========================
# NODE
# =========================
node_modules/

# =========================
# IDE / EDITOR
# =========================
.vscode/
.idea/

# =========================
# OS FILES
# =========================
.DS_Store
Thumbs.db

# =========================
# OPTIONAL
# =========================
tmp/
temp/
cache/